#server.port=80
spring.thymeleaf.cache=false
welcome.message=Hello Thymeleaf
spring.datasource.url= jdbc:mysql://localhost:8889/otocu
spring.datasource.username= root
spring.datasource.password= root
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
enable_lazy_load_no_trans = true
#spring.jpa.hibernate.ddl-auto=false

#java.runtime.version=1.8